{
  "name": "build-package",
  "version": "2.2.0",
  "description": "A Github action to build ECMWF software",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.ts --minify --license licenses.txt",
    "stage-build": "git add dist/*",
    "test": "jest --ci --coverage",
    "lint": "eslint --ext .ts,.yml --fix action.yml .github src tests",
    "lint-no-fix": "npm run lint -- --no-fix",
    "version": "auto-changelog && git add CHANGELOG.md"
  },
  "git": {
    "pre-commit": [
      "lint-no-fix",
      "build",
      "stage-build"
    ]
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecmwf-actions/build-package"
  },
  "dependencies": {
    "@actions/artifact": "^1.1.0",
    "@actions/cache": "^1.0.7",
    "@actions/core": "^1.10.0",
    "@actions/exec": "^1.1.1",
    "@actions/http-client": "^2.0.1",
    "@actions/io": "^1.1.1",
    "@octokit/core": "^4.1.0",
    "adm-zip": "^0.5.10",
    "fast-folder-size": "^1.5.0",
    "filesize": "^10.0.6",
    "js-yaml": "^4.1.0",
    "lodash.isequal": "^4.5.0",
    "tar": "^6.1.2",
    "yargs-parser": "^21.1.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.16.0",
    "@types/adm-zip": "^0.4.34",
    "@types/jest": "^29.4.0",
    "@types/js-yaml": "^4.0.5",
    "@types/lodash.isequal": "^4.5.6",
    "@types/node": "^18.11.10",
    "@types/tar": "^6.1.1",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.43.0",
    "@vercel/git-hooks": "^1.0.0",
    "@vercel/ncc": "^0.34.0",
    "auto-changelog": "^2.4.0",
    "eslint": "^8.3.0",
    "eslint-plugin-jest": "^27.1.6",
    "eslint-plugin-json-schema-validator": "^4.0.3",
    "eslint-plugin-jsonc": "^2.5.0",
    "eslint-plugin-yml": "^1.4.0",
    "jest": "^29.4.1",
    "typescript": "^4.9.5",
    "yaml-eslint-parser": "^1.1.0"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ],
      "@babel/preset-typescript"
    ]
  },
  "jest": {
    "clearMocks": true,
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.d.ts",
      "!<rootDir>/node_modules/"
    ],
    "restoreMocks": true
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "env": {
      "browser": false,
      "node": true,
      "commonjs": true,
      "es2021": true
    },
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:json-schema-validator/recommended",
      "plugin:yml/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 12,
      "project": [
        "./tsconfig.json"
      ]
    },
    "rules": {
      "indent": [
        "error",
        4
      ],
      "json-schema-validator/no-invalid": [
        "error",
        {
          "useSchemastoreCatalog": true
        }
      ]
    },
    "overrides": [
      {
        "files": [
          "tests/**"
        ],
        "plugins": [
          "jest"
        ],
        "extends": [
          "plugin:jest/all"
        ],
        "rules": {
          "jest/no-conditional-in-test": "off",
          "jest/max-expects": "off"
        }
      },
      {
        "files": [
          "*.yaml",
          "*.yml"
        ],
        "parser": "yaml-eslint-parser",
        "plugins": [
          "yml"
        ],
        "parserOptions": {
          "defaultYAMLVersion": "1.2"
        }
      }
    ]
  },
  "auto-changelog": {
    "commitLimit": 99,
    "hideCredit": true,
    "package": true,
    "template": "keepachangelog"
  }
}