{
  "name": "build-package",
  "version": "2.2.0",
  "description": "A Github action to build ECMWF software",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.ts --minify --license licenses.txt",
    "stage-build": "git add dist/*",
    "test": "vitest run --coverage",
    "lint": "eslint --ext .ts,.yml --fix action.yml .github src tests",
    "lint-no-fix": "npm run lint -- --no-fix",
    "version": "auto-changelog && git add CHANGELOG.md",
    "git-post-merge": "npm ci",
    "format": "prettier --write .",
    "format-check": "prettier --check ."
  },
  "git": {
    "pre-commit": [
      "format-check",
      "lint-no-fix",
      "build",
      "stage-build"
    ]
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecmwf-actions/build-package"
  },
  "dependencies": {
    "@actions/artifact": "^2.2.1",
    "@actions/cache": "^4.0.1",
    "@actions/core": "^1.10.0",
    "@actions/exec": "^1.1.1",
    "@actions/http-client": "^2.1.0",
    "@actions/io": "^1.1.3",
    "@octokit/core": "^6.1.4",
    "adm-zip": "^0.5.16",
    "fast-folder-size": "^2.4.0",
    "filesize": "^10.1.6",
    "js-yaml": "^4.1.0",
    "lodash.isequal": "^4.5.0",
    "tar": "^7.4.3",
    "yargs-parser": "^21.1.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-typescript": "^7.26.0",
    "@types/adm-zip": "^0.5.7",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash.isequal": "^4.5.8",
    "@types/node": "^22.13.4",
    "@types/tar": "^6.1.13",
    "@types/yargs-parser": "^21.0.3",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "@vercel/git-hooks": "^1.0.0",
    "@vercel/ncc": "^0.38.3",
    "@vitest/coverage-v8": "^3.0.6",
    "auto-changelog": "^2.5.0",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-json-schema-validator": "^5.3.1",
    "eslint-plugin-jsonc": "^2.19.1",
    "eslint-plugin-vitest": "^0.5.4",
    "eslint-plugin-yml": "^1.17.0",
    "prettier": "^3.5.1",
    "typescript": "^5.7.3",
    "vitest": "^3.0.6",
    "yaml-eslint-parser": "^1.2.3"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ],
      "@babel/preset-typescript"
    ]
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "env": {
      "browser": false,
      "node": true,
      "commonjs": true,
      "es2021": true
    },
    "plugins": [
      "@typescript-eslint",
      "vitest"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:json-schema-validator/recommended",
      "plugin:yml/recommended",
      "prettier"
    ],
    "parserOptions": {
      "ecmaVersion": 12
    },
    "rules": {
      "indent": [
        "error",
        4
      ],
      "json-schema-validator/no-invalid": [
        "error",
        {
          "useSchemastoreCatalog": true
        }
      ]
    },
    "overrides": [
      {
        "files": [
          "src/**/*.ts"
        ],
        "parserOptions": {
          "project": [
            "./tsconfig.json"
          ]
        }
      },
      {
        "files": [
          "tests/**"
        ],
        "extends": [
          "prettier"
        ],
        "rules": {
          "vitest/expect-expect": "error",
          "vitest/no-disabled-tests": "warn",
          "vitest/no-focused-tests": "error",
          "@typescript-eslint/no-explicit-any": "off"
        }
      },
      {
        "files": [
          "*.yaml",
          "*.yml"
        ],
        "parser": "yaml-eslint-parser",
        "plugins": [
          "yml"
        ],
        "parserOptions": {
          "defaultYAMLVersion": "1.2"
        }
      }
    ]
  },
  "auto-changelog": {
    "commitLimit": 99,
    "hideCredit": true,
    "package": true,
    "template": "keepachangelog"
  },
  "prettier": {
    "tabWidth": 4,
    "overrides": [
      {
        "files": [
          "*.yml",
          "*.yaml",
          "*.json"
        ],
        "options": {
          "tabWidth": 2
        }
      }
    ]
  }
}
